<!DOCTYPE html>
    <html>
    

    <head>
        <link rel="stylesheet" type="text/css"href="style.css">
        <title>MasterofElements.com</title>
        <link rel="icon" type="image/png" href="ComputerkunTransparent.png" />
    </head>
    <style>
        .jasmine-head {
            border-bottom: 12px solid aqua;
            padding: 30px;
            filter: brightness(85%);
        }

        p {
            font: verdana;
            font-size: large;
            border-top: 6px solid lightskyblue;
            border-bottom: 6px solid lightskyblue;
            padding: 30px;
        }

        .body-class {
            border: 12px double lightskyblue;
            padding: 30px;
            background-color: white;
        }

        .anchor-tag {
            border: 8px solid aqua;
            padding: 15px;
            filter: brightness(85%);
        }
    </style>
    <body>
        
        <h1 class="master-of-elements"><img src="ComputerkunTransparent.png" width="30"height="30">MasterofElements.com</h1>
        <div class="buttons">
            <button><a href="index.html">Home</a></button>
            <button><a href="grouppage.html">Group Page</a></button>
            <button><a href="style.html">Style HTML</a></button>
            <button><a href="griffin.html">Griffin's Page</a></button>
            <button><a href="clint.html">Clint's Page</a></button>
            <button><a href="jasmine.html">Jasmine's Page</a></button>
            <button><a href="thomas.html">Thomas's Page</a></button>
            <button><a href="style.css">Style CSS Page</a></button>
        </div>
        <div class="body-class">
        <h1 class="jasmine-head">
            Jasmine's Page
        </h1>
        <div>
            <p>Some of my favorite games are <br>
            <ol>
                <ul>Mass Effect</ul>
                <ul>Mass Effect 2</ul>
                <ul>Mass Effect 3</ul>
                <ul>Mass Effect Andromeda</ul>
                <aside>If you can't tell yet I love Mass Effect and you can FIGHT me</aside>
            </ol>
            </p>
        </div>
        <br>
        <section>
        </section>
    </div>
    </body>

    </html>