<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css"href="style.css">
    <style>
        h2{
            border-color:black;
            border-width: 2px;
            border-style: groove;
            padding: 1px;
            text-align: center;
            background-color: yellow;
            
        }
        h3{
            text-shadow:1px 1px green;
            text-align: center;
        }
        .fuego{
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
            
        }
    </style>
    <head>
    </head>
    <body>
        <head>
            <link rel="stylesheet" type="text/css"href="style.css">
            <title>MasterofElements.com</title>
            <link rel="icon" type="image/png" href="emiLogo.png" />
            <link rel="stylesheet" type="text/css" href="style.css" />
        </head>
            
        <body>
            <div Class="master-of-elements">
                <h1><img src="emiLogo.png" width="30" height="30">MasterofElements.com<img src="emiLogo.png" width="30"
                        height="30"></h1>
                <div class="linkDrop">
                    <ul>
                        <li><a href="index.html">Home</a></li>
        
                        <li>The Masters
                            <ul>
                                <li><a href="griffin.html">Griffin</a></li>
                                <li><a href="clint.html">Clint</a></li>
                                <li><a href="jasmine.html">Jasmine</a></li>
                                <li><a href="thomas.html">Thomas</a></li>
                            </ul>
                        </li>
                        <li>Pages
                            <ul>
                                <li><a href="style.html">HTML</a></li>
                                <li><a href="style.css">CSS</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        <h2>
            Welcome To Our In-line Stylized Page
        </h2>
        <h3>
            The text above has been edited using inline styling! It has been manipulated to have a black border with a 2px border, aligned center, and a yellow background all done by editing the H2 element!
            <br>    
            (this text has also been edited to have a 1x1 text shadow colored green!)
        </h3>
        <br>
        <img class="fuego" src="https://media.giphy.com/media/c6XTJeqP0mMpjEmd94/giphy.gif">

    </body>
</html>